========================================
📤 API 上传工具 - 使用说明
========================================

1️⃣ 修改配置（只改一次）
----------------------------
打开 upload_to_api.py
修改第 22-27 行：

COMPANY_ID = "你的公司ID"
DB_COLLECTION_NAME = "你的集合名称"
API_URL = "你的API地址"
ACCESS_TOKEN = "你的访问令牌"
VERSION = "1.0.0"


2️⃣ 运行命令
----------------------------
# 预览数据（先看看）
python upload_to_api.py --preview

# 正式上传
python upload_to_api.py


就这么简单！🎉
========================================

💡 常见配置修改：

# 换公司
COMPANY_ID = "新的公司ID"

# 换集合
DB_COLLECTION_NAME = "新的集合名称"

# 修改令牌
ACCESS_TOKEN = "新的访问令牌"

# 修改版本
VERSION = "2.0.0"

# 调整批次大小
BATCH_SIZE = 100  # 默认 500

========================================

